# LDIF Export for dc=localhost
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 10
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 20, 2018 7:28 pm
# Version: 1.2.3

version: 1

# Entry 1: dc=localhost
dn: dc=localhost
dc: localhost
o: "lowork"
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=localhost
dn: cn=admin,dc=localhost
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}YyXD9gq8en2A4WJbw2GelDFrynbyySyM

# Entry 3: ou=groups,dc=localhost
dn: ou=groups,dc=localhost
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admin,ou=groups,dc=localhost
dn: cn=admin,ou=groups,dc=localhost
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 5: cn=users,ou=groups,dc=localhost
dn: cn=users,ou=groups,dc=localhost
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=localhost
dn: ou=users,dc=localhost
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=analyst.user,ou=users,dc=localhost
dn: cn=analyst.user,ou=users,dc=localhost
cn: analyst.user
description: cira-bdc-proxy:6
description: cira-bdc-gix:0
destinationindicator: 4
gidnumber: 501
givenname: analyst
homedirectory: /home/users/analyst
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user
uid: analyst
uidnumber: 1002
userpassword: readonly

# Entry 8: cn=cira.labs,ou=users,dc=localhost
dn: cn=cira.labs,ou=users,dc=localhost
cn: cira.labs
gidnumber: 500
givenname: Cira
homedirectory: /home/users/cira.labs
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Labs
uid: clabs
uidnumber: 1001
userpassword: password

# Entry 9: cn=linux.developer,ou=users,dc=localhost
dn: cn=linux.developer,ou=users,dc=localhost
cn: linux.developer
description: cira-bdc-data:4
destinationindicator: 6
gidnumber: 501
givenname: Linux
homedirectory: /home/users/developer
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Developer
uid: developer
uidnumber: 1003
userpassword: devpassword

# Entry 10: cn=zachary.wilkins,ou=users,dc=localhost
dn: cn=zachary.wilkins,ou=users,dc=localhost
cn: zachary.wilkins
destinationindicator: 7
gidnumber: 500
givenname: Zachary
homedirectory: /home/users/zwilkins
loginshell: /bin/sh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Wilkins
uid: zwilkins
uidnumber: 1000
userpassword: password